{
    "editor.minimap.enabled": false,
    "editor.renderWhitespace": "all",
    "vim.leader": "<space>",
    "vim.useSystemClipboard": true,
    "vim.useCtrlKeys": true,
    "vim.hlsearch": true,
    "vim.insertModeKeyBindings": [
        {
            "before": [
                "j",
                "j"
            ],
            "after": [
                "<Esc>"
            ]
        }
    ],
    "vim.commandLineModeKeyBindingsNonRecursive": [],
    "vim.normalModeKeyBindingsNonRecursive": [
        {
            "before": [
                "<leader>",
                "g"
            ],
            "commands": [
                "editor.action.formatDocument"
            ],
        },
    ],
    "zenMode.centerLayout": false,
    "editor.lineNumbers": "on",
    "zenMode.hideStatusBar": false,
    "zenMode.hideLineNumbers": false,
    "git.enableCommitSigning": true,
}